# ssm-crud

./: pom.xml
src/main/java/com/baizhi/ssm/bean/: Product.java  ProductExample.java  User.java  UserExample.java
src/main/java/com/baizhi/ssm/controller/: LoginController.java  ProductController.java  UserController.java
src/main/java/com/baizhi/ssm/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/baizhi/ssm/service/: ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/ssm/test/: MapperTest.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml  sqlMapConfig.xml
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  registry.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 1.jsp  add.jsp  list.jsp  update.jsp
